!!brut.androlib.meta.MetaInfo
apkFileName: OLXBrasilComprareVender_v10.6.1.0_apkpure.com.apk
compressionType: false
doNotCompress:
- arsc
- bks
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '15'
  targetSdkVersion: '21'
sharedLibrary: false
unknownFiles:
  LICENSE-2.0.txt: '8'
  README.txt: '8'
  fabric/com.appsee.appsee-android.properties: '8'
  fabric/com.crashlytics.sdk.android.beta.properties: '8'
  fabric/com.crashlytics.sdk.android.crashlytics.properties: '8'
  fabric/com.crashlytics.sdk.android.crashlytics-core.properties: '8'
  fabric/io.fabric.sdk.android.fabric.properties: '8'
  fabric/com.crashlytics.sdk.android.answers.properties: '8'
  com/google/thirdparty/publicsuffix/PublicSuffixPatterns.gwt.xml: '8'
  com/google/thirdparty/publicsuffix/PublicSuffixType.gwt.xml: '8'
  com/j256/ormlite/android/LICENSE.txt: '8'
  com/j256/ormlite/android/README.txt: '8'
  com/j256/ormlite/core/LICENSE.txt: '8'
  com/j256/ormlite/core/README.txt: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.1.1
versionInfo:
  versionCode: '1060100'
  versionName: 10.6.1.0
