<?xml version="1.0" encoding="utf-8"?>
<LinearLayout custom_attrs:orientation="0" custom_attrs:background="?unknown_attr_ref: 7f010112" custom_attrs:paddingLeft="0x7f080071" custom_attrs:paddingTop="0x7f080071" custom_attrs:paddingRight="0x7f080071" custom_attrs:paddingBottom="0x7f080071" custom_attrs:clickable="true" custom_attrs:layout_width="-1" custom_attrs:layout_height="0x7f080072" custom_attrs:paddingStart="0x7f080073" custom_attrs:paddingEnd="0x7f080073">
    <ImageView custom_attrs:id="0x7f0d00c5" custom_attrs:layout_width="0x7f080076" custom_attrs:layout_height="0x7f080075" custom_attrs:scaleType="6" custom_attrs:adjustViewBounds="true" />
    <RelativeLayout custom_attrs:paddingTop="0x7f080071" custom_attrs:paddingBottom="0x7f080071" custom_attrs:layout_width="0dp" custom_attrs:layout_height="-1" custom_attrs:layout_marginLeft="0x7f08006d" custom_attrs:layout_weight="1.0" custom_attrs:layout_marginStart="0x7f08006d">
        <com.schibsted.scm.nextgenapp.ui.views.typeface.CustomTypefaceTextView custom_attrs:textSize="0x7f080078" custom_attrs:textColor="0x7f0c002c" custom_attrs:ellipsize="3" custom_attrs:id="0x7f0d00c6" custom_attrs:layout_width="-2" custom_attrs:layout_height="-2" custom_attrs:maxLines="1" custom_attrs:layout_toLeftOf="0x7f0d00c7" custom_attrs:layout_alignParentLeft="true" custom_attrs:layout_alignParentStart="true" custom_attrs:typefaceAsset="0x7f070052" />
        <com.schibsted.scm.nextgenapp.ui.views.typeface.CustomTypefaceTextView custom_attrs:textSize="0x7f080074" custom_attrs:textColor="0x7f0c0035" custom_attrs:ellipsize="3" custom_attrs:id="0x7f0d00c8" custom_attrs:layout_width="-2" custom_attrs:layout_height="-2" custom_attrs:maxLines="1" custom_attrs:layout_alignRight="0x7f0d00c9" custom_attrs:layout_alignParentLeft="true" custom_attrs:layout_alignParentBottom="true" custom_attrs:layout_alignEnd="0x7f0d00c9" custom_attrs:layout_alignParentStart="true" custom_attrs:typefaceAsset="0x7f070050" />
        <com.schibsted.scm.nextgenapp.ui.views.typeface.CustomTypefaceTextView custom_attrs:textSize="0x7f080077" custom_attrs:textColor="0x7f0c0030" custom_attrs:ellipsize="3" custom_attrs:id="0x7f0d00c9" custom_attrs:layout_width="-2" custom_attrs:layout_height="-2" custom_attrs:maxLines="1" custom_attrs:layout_toLeftOf="0x7f0d00c7" custom_attrs:layout_above="0x7f0d00c8" custom_attrs:layout_alignParentLeft="true" custom_attrs:layout_alignParentStart="true" custom_attrs:typefaceAsset="0x7f070051" />
        <LinearLayout custom_attrs:orientation="0" custom_attrs:id="0x7f0d00c7" custom_attrs:paddingTop="0x7f08006f" custom_attrs:layout_width="-2" custom_attrs:layout_height="-2" custom_attrs:layout_marginLeft="0x7f080070" custom_attrs:layout_alignTop="0x7f0d00c6" custom_attrs:layout_alignParentRight="true" custom_attrs:layout_alignParentEnd="true">
            <com.schibsted.scm.nextgenapp.ui.views.typeface.CustomTypefaceTextView custom_attrs:textSize="0x7f08006e" custom_attrs:textColor="0x7f0c0035" custom_attrs:id="0x7f0d00ca" custom_attrs:layout_width="-2" custom_attrs:layout_height="-2" custom_attrs:typefaceAsset="0x7f070050" />
            <ImageView custom_attrs:id="0x7f0d00cb" custom_attrs:visibility="2" custom_attrs:layout_width="0x7f08006c" custom_attrs:layout_height="0x7f08006c" custom_attrs:layout_marginLeft="0x7f08006b" custom_attrs:src="0x7f0200c0" custom_attrs:scaleType="3" custom_attrs:adjustViewBounds="true" custom_attrs:layout_marginStart="0x7f08006b" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
