<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout custom_attrs:background="0x7f0c002e" custom_attrs:layout_width="-1" custom_attrs:layout_height="-1"
    <RelativeLayout custom_attrs:id="0x7f0d0177" custom_attrs:visibility="2" custom_attrs:layout_width="-1" custom_attrs:layout_height="-1"
        <RelativeLayout custom_attrs:layout_width="-1" custom_attrs:layout_height="-1" custom_attrs:layout_above="0x7f0d0178">
            <LinearLayout custom_attrs:orientation="1" custom_attrs:layout_width="-2" custom_attrs:layout_height="-2" custom_attrs:layout_margin="40dp" custom_attrs:layout_centerInParent="true"
                <LinearLayout custom_attrs:gravity="11" custom_attrs:orientation="0" custom_attrs:layout_width="-1" custom_attrs:layout_height="-2">
                    <ImageView custom_attrs:layout_width="0x7f080098" custom_attrs:layout_height="0x7f080098" custom_attrs:layout_marginRight="10dp" custom_attrs:src="0x7f0200c7" custom_attrs:layout_marginEnd="10dp" />
                    <com.schibsted.scm.nextgenapp.ui.views.typeface.CustomTypefaceTextView custom_attrs:textSize="0x7f08009a" custom_attrs:textColor="0x7f0c0032" custom_attrs:gravity="11" custom_attrs:layout_width="-2" custom_attrs:layout_height="-2" custom_attrs:text="0x7f0700b6" custom_attrs:typefaceAsset="0x7f070052" />
                </LinearLayout>
                <com.schibsted.scm.nextgenapp.ui.views.typeface.CustomTypefaceTextView custom_attrs:textSize="0x7f080099" custom_attrs:textColor="0x7f0c0031" custom_attrs:gravity="11" custom_attrs:layout_width="-2" custom_attrs:layout_height="-2" custom_attrs:layout_marginTop="22dp" custom_attrs:text="0x7f0700b3" custom_attrs:typefaceAsset="0x7f070052" />
                <com.schibsted.scm.nextgenapp.ui.views.typeface.CustomTypefaceTextView custom_attrs:textSize="0x7f080099" custom_attrs:textColor="0x7f0c0031" custom_attrs:gravity="11" custom_attrs:layout_width="-2" custom_attrs:layout_height="-2" custom_attrs:layout_marginTop="18dp" custom_attrs:text="0x7f0700b4" custom_attrs:typefaceAsset="0x7f070050" />
            </LinearLayout>
        </RelativeLayout>
        <Button custom_attrs:id="0x7f0d0178" custom_attrs:layout_width="-1" custom_attrs:layout_height="-2" custom_attrs:layout_margin="15dp" custom_attrs:text="0x7f0700b2" custom_attrs:layout_alignParentBottom="true" custom_attrs:layout_centerHorizontal="true" style="0x7f09011d" />
    </RelativeLayout>
    <RelativeLayout custom_attrs:layout_width="-1" custom_attrs:layout_height="-1">
        <LinearLayout custom_attrs:orientation="0" custom_attrs:id="0x7f0d0179" custom_attrs:background="0x7f0c00e6" custom_attrs:layout_width="-1" custom_attrs:layout_height="0x7f080066" custom_attrs:layout_alignParentTop="true" custom_attrs:elevation="3dp">
            <ImageView custom_attrs:id="0x7f0d017a" custom_attrs:layout_width="0x7f080067" custom_attrs:layout_height="-1" custom_attrs:scaleType="6" custom_attrs:adjustViewBounds="true" />
            <LinearLayout custom_attrs:orientation="1" custom_attrs:id="0x7f0d017b" custom_attrs:padding="0x7f080068" custom_attrs:layout_width="0dp" custom_attrs:layout_height="-1" custom_attrs:layout_marginLeft="0x7f08006d" custom_attrs:layout_weight="1.0">
                <com.schibsted.scm.nextgenapp.ui.views.typeface.CustomTypefaceTextView custom_attrs:textSize="0x7f08006a" custom_attrs:textColor="0x7f0c002c" custom_attrs:ellipsize="3" custom_attrs:id="0x7f0d017c" custom_attrs:layout_width="-1" custom_attrs:layout_height="-2" custom_attrs:maxLines="1" custom_attrs:typefaceAsset="0x7f070051" />
                <com.schibsted.scm.nextgenapp.ui.views.typeface.CustomTypefaceTextView custom_attrs:textSize="0x7f080069" custom_attrs:textColor="0x7f0c002d" custom_attrs:ellipsize="3" custom_attrs:id="0x7f0d017d" custom_attrs:layout_width="-1" custom_attrs:layout_height="-2" custom_attrs:maxLines="1" custom_attrs:typefaceAsset="0x7f070052" />
            </LinearLayout>
            <ImageView custom_attrs:layout_gravity="10" custom_attrs:layout_width="0x7f080065" custom_attrs:layout_height="0x7f080065" custom_attrs:layout_margin="4dp" custom_attrs:src="0x7f02009e" custom_attrs:scaleType="3" custom_attrs:adjustViewBounds="true" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView custom_attrs:id="0x7f0d017e" custom_attrs:background="0x7f020048" custom_attrs:layout_width="-1" custom_attrs:layout_height="-1" custom_attrs:layout_above="0x7f0d017f" custom_attrs:layout_below="0x7f0d0179" />
        <RelativeLayout custom_attrs:id="0x7f0d0180" custom_attrs:visibility="2" custom_attrs:layout_width="-1" custom_attrs:layout_height="-1" custom_attrs:layout_centerInParent="true">
            <com.pnikosis.materialishprogress.ProgressWheel custom_attrs:id="0x7f0d00b0" custom_attrs:layout_width="-2" custom_attrs:layout_height="-2" style="0x7f090116" />
        </RelativeLayout>
        <LinearLayout custom_attrs:orientation="0" custom_attrs:id="0x7f0d017f" custom_attrs:background="0x7f0c00e6" custom_attrs:paddingTop="5dp" custom_attrs:paddingBottom="5dp" custom_attrs:layout_width="-1" custom_attrs:layout_height="-2" custom_attrs:layout_alignParentBottom="true">
            <EditText custom_attrs:textColor="0x7f0c0036" custom_attrs:textColorHint="0x7f0c0037" custom_attrs:layout_gravity="10" custom_attrs:id="0x7f0d0181" custom_attrs:background="0x7f0c00e2" custom_attrs:scrollbars="200" custom_attrs:layout_width="0dp" custom_attrs:layout_height="-2" custom_attrs:layout_marginLeft="10dp" custom_attrs:layout_marginRight="10dp" custom_attrs:hint="0x7f0700ae" custom_attrs:maxLines="6" custom_attrs:minLines="1" custom_attrs:layout_weight="1.0" custom_attrs:inputType="20001" custom_attrs:fadeScrollbars="false" custom_attrs:textCursorDrawable="0x7f020077" custom_attrs:layout_marginEnd="10dp" />
            <ImageButton custom_attrs:layout_gravity="10" custom_attrs:id="0x7f0d0182" custom_attrs:background="@styleable/MapAttrs_mapType" custom_attrs:layout_width="36dp" custom_attrs:layout_height="36dp" custom_attrs:src="0x7f0200cb" custom_attrs:scaleType="3" custom_attrs:adjustViewBounds="true" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
