<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:background="0x7f0c00e6" android:layout_width="-1" android:layout_height="-2"
        <LinearLayout android:orientation="1" android:id="0x7f0d0083" android:layout_width="-1" android:layout_height="-2" />
        <Button android:id="0x7f0d0084" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="0x7f0800f4" android:text="0x7f070081" style="0x7f090120" />
        <Button android:id="0x7f0d0085" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="0x7f0800f4" android:layout_marginBottom="0x7f0800f4" android:text="0x7f070074" style="0x7f090123" />
    </LinearLayout>
</ScrollView>
