<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher nextgen:id="0x7f0d00fb" nextgen:background="0x7f0c0056" nextgen:focusable="true" nextgen:layout_width="-2" nextgen:layout_height="-2" nextgen:inAnimation="0x10a0000" nextgen:outAnimation="0x10a0001">
    <com.pnikosis.materialishprogress.ProgressWheel nextgen:layout_gravity="11" nextgen:id="0x7f0d00b0" nextgen:layout_width="-2" nextgen:layout_height="-2" nextgen:layout_marginTop="0x7f0800f4" style="0x7f090116" />
    <LinearLayout nextgen:orientation="1" nextgen:id="0x7f0d00fc" nextgen:background="0x7f0c00e6" nextgen:focusable="true" nextgen:layout_width="-2" nextgen:layout_height="-2">
        <TextView nextgen:textSize="0x7f080105" nextgen:paddingLeft="0x7f08008e" nextgen:paddingTop="0x7f08008e" nextgen:paddingRight="0x7f08008e" nextgen:paddingBottom="0x7f0800f0" nextgen:layout_width="-1" nextgen:layout_height="-2" nextgen:text="0x7f070070" />
        <TextView nextgen:textSize="0x7f080106" nextgen:textColor="0x7f0c0058" nextgen:id="0x7f0d00fd" nextgen:paddingLeft="0x7f08008e" nextgen:paddingTop="0dp" nextgen:paddingRight="0x7f08008e" nextgen:paddingBottom="0x7f08008e" nextgen:layout_width="-1" nextgen:layout_height="-2" nextgen:text="0x7f07008b" />
        <TextView nextgen:textColor="0x7f0c0058" nextgen:background="0x7f0c0087" nextgen:paddingLeft="0x7f08008e" nextgen:paddingTop="0x7f080090" nextgen:paddingRight="0x7f08008e" nextgen:paddingBottom="0x7f080090" nextgen:layout_width="-1" nextgen:layout_height="-2" nextgen:text="0x7f0701b9" />
        <com.schibsted.scm.nextgenapp.ui.views.VerticalDivider nextgen:layout_width="-1" nextgen:layout_height="-2" />
        <RadioGroup nextgen:id="0x7f0d00fe" nextgen:padding="0dp" nextgen:layout_width="-1" nextgen:layout_height="-2" nextgen:layout_margin="0dp" />
        <com.schibsted.scm.nextgenapp.ui.views.ErrorView nextgen:id="0x7f0d00ff" nextgen:visibility="2" nextgen:layout_width="-1" nextgen:layout_height="-2" />
        <LinearLayout nextgen:orientation="0" nextgen:id="0x7f0d0100" nextgen:background="0x7f0c0087" nextgen:layout_width="-1" nextgen:layout_height="-2">
            <TextView nextgen:textColor="0x7f0c0058" nextgen:id="0x7f0d0101" nextgen:paddingLeft="0x7f08008e" nextgen:paddingTop="0x7f080090" nextgen:paddingRight="0x7f08008e" nextgen:paddingBottom="0x7f080090" nextgen:layout_width="-2" nextgen:layout_height="-2" nextgen:layout_marginTop="0x7f080090" nextgen:text="0x7f0701ba" />
            <TextView nextgen:textColor="0x7f0c00dc" nextgen:id="0x7f0d0102" nextgen:paddingLeft="0x7f080090" nextgen:paddingTop="0x7f080090" nextgen:paddingRight="0x7f080090" nextgen:paddingBottom="0x7f080090" nextgen:layout_width="-2" nextgen:layout_height="-2" nextgen:layout_marginTop="0x7f080090" nextgen:text="" nextgen:maxLines="1" />
        </LinearLayout>
        <com.schibsted.scm.nextgenapp.ui.views.VerticalDivider nextgen:id="0x7f0d0103" nextgen:layout_width="-1" nextgen:layout_height="-2" />
        <LinearLayout nextgen:orientation="0" nextgen:id="0x7f0d0104" nextgen:padding="0x7f08008e" nextgen:layout_width="-1" nextgen:layout_height="-2">
            <TextView nextgen:textColor="0x7f0c0058" nextgen:gravity="11" nextgen:layout_gravity="11" nextgen:padding="0dp" nextgen:layout_width="0dp" nextgen:layout_height="-2" nextgen:text="0x7f0700a0" nextgen:layout_weight="1.0" />
            <com.schibsted.scm.nextgenapp.ui.views.ValueListRangeSeekBar nextgen:layout_gravity="1" nextgen:id="0x7f0d0105" nextgen:layout_width="0dp" nextgen:layout_height="-2" nextgen:max="10" nextgen:progress="6" nextgen:indeterminate="false" nextgen:layout_weight="6.0" />
            <TextView nextgen:textColor="0x7f0c0058" nextgen:gravity="11" nextgen:layout_gravity="11" nextgen:padding="0dp" nextgen:layout_width="0dp" nextgen:layout_height="-2" nextgen:text="0x7f0700a7" nextgen:layout_weight="1.0" />
        </LinearLayout>
        <com.schibsted.scm.nextgenapp.ui.views.ErrorView nextgen:id="0x7f0d0106" nextgen:tag="recommend_app" nextgen:visibility="2" nextgen:layout_width="-1" nextgen:layout_height="-2" />
        <TextView nextgen:textColor="0x7f0c0058" nextgen:id="0x7f0d0107" nextgen:background="0x7f0c0087" nextgen:padding="0x7f08008e" nextgen:layout_width="-1" nextgen:layout_height="-2" nextgen:text="0x7f0701b8" />
        <com.schibsted.scm.nextgenapp.ui.views.VerticalDivider nextgen:id="0x7f0d0108" nextgen:layout_width="-1" nextgen:layout_height="-2" />
        <com.schibsted.scm.nextgenapp.ui.views.LabeledEditText nextgen:id="0x7f0d0109" nextgen:layout_width="-1" nextgen:layout_height="-2" nextgen:label="0x7f070150" />
        <com.schibsted.scm.nextgenapp.ui.views.VerticalDivider nextgen:layout_width="-1" nextgen:layout_height="-2" nextgen:layout_marginBottom="0x7f080090" />
    </LinearLayout>
</ViewSwitcher>
