<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="20dp" android:layout_width="-2" android:layout_height="-2">
    <LinearLayout android:gravity="10" android:orientation="0" android:id="0x7f0d0120" android:layout_width="-2" android:layout_height="-2">
        <ProgressBar android:layout_width="-2" android:layout_height="-2" />
        <TextView android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="20dp" android:text="0x7f0701ab" />
    </LinearLayout>
    <TextView android:layout_gravity="10" android:id="0x7f0d0121" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0701aa" />
</FrameLayout>
