<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:background="0x7f0c00ab" android:layout_width="-1" android:layout_height="-2" android:minWidth="0x7f08001a">
    <Button android:id="0x7f0d013c" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="1.0" style="0x7f09011d" />
    <View android:id="0x7f0d00ae" android:background="0x7f0c0026" android:layout_width="1dp" android:layout_height="-1" android:layout_marginTop="0x7f0800f0" android:layout_marginBottom="0x7f0800f0" />
    <Button android:id="0x7f0d013d" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="1.0" style="0x7f09011d" />
</LinearLayout>
