<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="1" android:layout_width="-1" android:layout_height="-2">
    <TextView android:id="0x7f0d0144" android:layout_width="-1" android:layout_height="-2" style="0x7f0901d0" />
    <com.schibsted.scm.nextgenapp.ui.views.VerticalDivider android:layout_width="-1" android:layout_height="-2" />
    <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
        <com.schibsted.scm.nextgenapp.ui.views.LabeledEditText android:id="0x7f0d0151" android:background="0x7f0c00e6" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="1.0" android:inputType="1" android:imeOptions="5" />
        <View android:layout_marginTop="0dp" android:layout_marginBottom="0dp" style="0x7f09011a" />
        <com.schibsted.scm.nextgenapp.ui.views.LabeledEditText android:id="0x7f0d0152" android:background="0x7f0c00e6" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="1.0" android:inputType="1" android:imeOptions="6" />
    </LinearLayout>
    <com.schibsted.scm.nextgenapp.ui.views.VerticalDivider android:layout_width="-1" android:layout_height="-2" />
    <com.schibsted.scm.nextgenapp.ui.views.ErrorView android:id="0x7f0d00ec" android:visibility="2" style="0x7f0901ce" />
</merge>
