<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="0x7f0d0192" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:layout_gravity="11" android:orientation="1" android:layout_width="-2" android:layout_height="-2">
        <ImageView android:layout_gravity="1" android:id="0x7f0d0193" android:padding="0x7f080091" android:layout_width="-2" android:layout_height="-2" android:src="0x7f0200af" />
        <TextView android:textColor="0x7f0c0055" android:layout_gravity="11" android:id="@id/title" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0701b1" style="0x7f090158" />
        <TextView android:textColor="0x7f0c00d0" android:gravity="11" android:paddingLeft="0x7f080091" android:paddingRight="0x7f080091" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0701b2" style="0x7f09015b" />
    </LinearLayout>
</FrameLayout>
