<?xml version="1.0" encoding="utf-8"?>
<ScrollView nextgen:layout_width="-1" nextgen:layout_height="-1">
    <LinearLayout nextgen:orientation="1" nextgen:layout_width="-1" nextgen:layout_height="-2">
        <com.schibsted.scm.nextgenapp.ui.views.HorizontalListView nextgen:id="0x7f0d0155" nextgen:background="0x7f0c00e7" nextgen:layout_width="-1" nextgen:layout_height="-2" nextgen:layout_marginBottom="0x7f080100" nextgen:minHeight="128dp" nextgen:padding="0x7f08008e" nextgen:distance="0x7f080090" nextgen:align="3" />
        <com.schibsted.scm.nextgenapp.ui.views.LabeledEditText nextgen:id="0x7f0d00fd" nextgen:layout_width="-1" nextgen:layout_height="-2" nextgen:inputType="1" nextgen:imeOptions="5" nextgen:label="0x7f07014a" />
        <com.schibsted.scm.nextgenapp.ui.views.ErrorView nextgen:id="0x7f0d01aa" nextgen:visibility="2" nextgen:layout_width="-1" nextgen:layout_height="-2" />
        <com.schibsted.scm.nextgenapp.ui.views.VerticalDivider nextgen:layout_width="-1" nextgen:layout_height="-2" />
        <com.schibsted.scm.nextgenapp.ui.views.LabeledEditText nextgen:id="0x7f0d0126" nextgen:layout_width="-1" nextgen:layout_height="-2" nextgen:minLines="1" nextgen:inputType="20001" nextgen:imeOptions="5" nextgen:label="0x7f070149" />
        <com.schibsted.scm.nextgenapp.ui.views.ErrorView nextgen:id="0x7f0d01ab" nextgen:visibility="2" nextgen:layout_width="-1" nextgen:layout_height="-2" />
        <com.schibsted.scm.nextgenapp.ui.views.VerticalDivider nextgen:layout_width="-1" nextgen:layout_height="-2" nextgen:layout_marginBottom="3dp" />
        <com.schibsted.scm.nextgenapp.ui.views.CategorySelector nextgen:id="0x7f0d01ac" nextgen:layout_width="-1" nextgen:layout_height="-2" nextgen:text="0x7f07014e" nextgen:imeOptions="6" style="0x7f090121" />
        <com.schibsted.scm.nextgenapp.ui.views.ErrorView nextgen:id="0x7f0d01ad" nextgen:visibility="2" nextgen:layout_width="-1" nextgen:layout_height="-2" />
        <com.schibsted.scm.nextgenapp.ui.views.VerticalDivider nextgen:layout_width="-1" nextgen:layout_height="-2" />
        <com.schibsted.scm.nextgenapp.ui.views.FiltersListView nextgen:orientation="1" nextgen:id="0x7f0d01ae" nextgen:focusable="false" nextgen:focusableInTouchMode="false" nextgen:layout_width="-1" nextgen:layout_height="0dp" nextgen:layout_marginBottom="3dp" nextgen:layout_weight="1.0" />
        <com.schibsted.scm.nextgenapp.ui.views.LocationSelectorButton nextgen:id="0x7f0d008a" nextgen:layout_width="-1" nextgen:layout_height="-2" nextgen:layout_marginTop="0x7f0800f3" />
        <com.schibsted.scm.nextgenapp.ui.views.ErrorView nextgen:id="0x7f0d01af" nextgen:visibility="2" nextgen:layout_width="-1" nextgen:layout_height="-2" />
        <Button nextgen:gravity="11" nextgen:id="0x7f0d01b0" nextgen:layout_width="-1" nextgen:layout_height="-2" nextgen:layout_marginTop="0x7f080091" nextgen:text="0x7f07014c" style="0x7f09011d" />
    </LinearLayout>
</ScrollView>
