<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
        <ImageView android:layout_gravity="1" android:layout_width="150dp" android:layout_height="150dp" android:layout_marginTop="40dp" android:layout_marginBottom="24dp" android:src="0x7f02003e" />
        <TextView android:textSize="0x7f080104" android:textStyle="1" android:textColor="0x7f0c0013" android:gravity="11" android:layout_gravity="1" android:paddingLeft="40dp" android:paddingTop="0dp" android:paddingRight="40dp" android:layout_width="-1" android:layout_height="-2" android:text="0x7f070089" />
        <TextView android:textSize="0x7f080105" android:textColor="0x7f0c0013" android:gravity="11" android:layout_gravity="1" android:id="0x7f0d01d0" android:paddingLeft="40dp" android:paddingTop="0dp" android:paddingRight="40dp" android:paddingBottom="0dp" android:layout_width="-1" android:layout_height="-2" android:text="0x7f070088" />
        <Button android:gravity="11" android:id="0x7f0d01d1" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="40dp" android:text="0x7f070086" style="0x7f09011d" />
        <Button android:gravity="11" android:id="0x7f0d01d2" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="0x7f080091" android:text="0x7f070087" style="0x7f09011d" />
    </LinearLayout>
</ScrollView>
