<?xml version="1.0" encoding="utf-8"?>
<FrameLayout app:layout_width="-1" app:layout_height="-1">
    <com.schibsted.scm.nextgenapp.ui.views.FixedAspectFrameLayout app:id="@id/header" app:layout_width="-1" app:layout_height="-2" app:animateLayoutChanges="true" app:aspect="0.6667">
        <com.pnikosis.materialishprogress.ProgressWheel app:layout_gravity="11" app:id="0x7f0d01d3" app:layout_width="-2" app:layout_height="-2" app:matProg_barColor="0x7f0c00b0" app:matProg_circleRadius="0x7f0800f9" app:matProg_barWidth="4dp" />
        <ImageView app:id="0x7f0d01d4" app:layout_width="-1" app:layout_height="-1" app:scaleType="6" />
        <include layout="0x7f030031" />
    </com.schibsted.scm.nextgenapp.ui.views.FixedAspectFrameLayout>
</FrameLayout>
