<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1">
    <com.pnikosis.materialishprogress.ProgressWheel android:layout_gravity="11" android:id="0x7f0d00b0" android:padding="0x7f080053" android:layout_width="-2" android:layout_height="-2" style="0x7f090117" />
    <ScrollView android:visibility="0" android:layout_width="-1" android:layout_height="-2">
        <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
            <com.schibsted.scm.nextgenapp.ui.views.FiltersListView android:orientation="1" android:id="0x7f0d01ae" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="1.0" />
            <Button android:ellipsize="3" android:id="@id/search_button" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="3dp" android:text="0x7f0700a4" style="0x7f09011d" />
        </LinearLayout>
    </ScrollView>
    <TextView android:gravity="11" android:layout_gravity="11" android:id="0x7f0d01ed" android:visibility="2" android:layout_width="-1" android:layout_height="-1" />
    <FrameLayout android:id="0x7f0d01ee" android:layout_width="-1" android:layout_height="-1" />
</RelativeLayout>
