<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher custom_attrs:id="0x7f0d00fb" custom_attrs:layout_width="-1" custom_attrs:layout_height="-1">
    <RelativeLayout custom_attrs:layout_width="-1" custom_attrs:layout_height="-1">
        <com.schibsted.scm.nextgenapp.ui.views.SwipeRefreshContainer custom_attrs:id="0x7f0d01ef" custom_attrs:layout_width="-1" custom_attrs:layout_height="-1">
            <android.support.v7.widget.RecyclerView custom_attrs:id="0x7f0d01f0" custom_attrs:scrollbars="200" custom_attrs:layout_width="-1" custom_attrs:layout_height="-1" />
        </com.schibsted.scm.nextgenapp.ui.views.SwipeRefreshContainer>
        <com.schibsted.scm.nextgenapp.ui.views.typeface.CustomTypefaceTextView custom_attrs:textSize="0x7f0800e3" custom_attrs:textColor="0x7f0c00b4" custom_attrs:gravity="11" custom_attrs:id="0x7f0d01f1" custom_attrs:background="0x7f0200f6" custom_attrs:paddingLeft="0x7f080090" custom_attrs:paddingRight="0x7f080090" custom_attrs:visibility="2" custom_attrs:layout_width="-2" custom_attrs:layout_height="0x7f0800e1" custom_attrs:layout_marginTop="0x7f0800e2" custom_attrs:maxLines="1" custom_attrs:lines="1" custom_attrs:drawableLeft="0x7f0200f5" custom_attrs:layout_alignParentTop="true" custom_attrs:layout_centerHorizontal="true" custom_attrs:typefaceAsset="0x7f070051" />
    </RelativeLayout>
    <com.pnikosis.materialishprogress.ProgressWheel custom_attrs:id="0x7f0d01f2" custom_attrs:layout_width="-1" custom_attrs:layout_height="-1" style="0x7f090116" />
</ViewSwitcher>
