<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="bs_grid_colum">4</integer>
    <integer name="bs_initial_grid_row">3</integer>
    <integer name="bs_initial_list_row">5</integer>
    <integer name="abc_max_action_buttons">5</integer>
    <integer name="snackbar_text_max_lines">1</integer>
</resources>
