<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item android:id="0x7f0d0204" android:title="0x7f0700bc" />
    <item android:id="0x7f0d0205" android:title="0x7f0700bd" />
    <item android:id="0x7f0d0206" android:title="0x7f0700bb" />
</menu>
