<?xml version="1.0" encoding="utf-8"?>
<selector>
    <item android:state_enabled="true" android:state_pressed="true">
        <inset android:insetTop="0x7f0800b7" android:insetBottom="0x7f0800b7">
            <shape>
                <corners android:radius="0x7f0800b8" />
                <solid android:color="0x7f0c0075" />
            </shape>
        </inset>
    </item>
    <item>
        <inset android:insetTop="0x7f0800b7" android:insetBottom="0x7f0800b7">
            <shape>
                <corners android:radius="0x7f0800b8" />
                <solid android:color="0x7f0c0074" />
            </shape>
        </inset>
    </item>
</selector>
