<?xml version="1.0" encoding="utf-8"?>
<selector>
    <item android:state_enabled="true" android:state_pressed="true">
        <shape>
            <solid android:color="0x7f0c0068" />
            <corners android:radius="0x7f0800a2" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="0x7f0c0067" />
            <corners android:radius="0x7f0800a2" />
        </shape>
    </item>
</selector>
