<?xml version="1.0" encoding="utf-8"?>
<selector>
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="0x7f0200ca" />
    <item android:state_enabled="false" android:drawable="0x7f0200c9" />
    <item android:drawable="0x7f0200c8" />
</selector>
