<?xml version="1.0" encoding="utf-8"?>
<layer-list>
    <item android:id="0x1020000" android:drawable="0x7f0200fa" />
    <item android:id="0x102000f" android:drawable="0x7f0200fc" />
    <item android:id="0x102000d" android:drawable="0x7f0200fb" />
</layer-list>
